# AndroidPOC

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.noisyninja.quandoopoc.layers.database.IDatabase/: 1.json
app/src/androidTest/java/com/noisyninja/quandoopoc/: BaseTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyninja/quandoopoc/: MainActivity.kt  QuandooApp.kt  QuandooComponent.kt  QuandooInjector.kt  QuandooModule.kt  TimeoutService.kt
app/src/main/java/com/noisyninja/quandoopoc/layers/: UtilModule.java  Utils.java
app/src/main/java/com/noisyninja/quandoopoc/layers/database/: DataBaseModule.kt  DatabaseDao.java  IDatabase.java
app/src/main/java/com/noisyninja/quandoopoc/layers/di/: QuandooComponent.kt  QuandooInjector.kt  QuandooModule.kt
app/src/main/java/com/noisyninja/quandoopoc/layers/network/: GenericObserver.java  HttpClient.java  ICallback.java  IResturant.java  NetworkModule.java
app/src/main/java/com/noisyninja/quandoopoc/model/: BaseDTO.java  Customer.java  Table.java  Table.kt
app/src/main/java/com/noisyninja/quandoopoc/services/: TimeoutService.kt
app/src/main/java/com/noisyninja/quandoopoc/view/: DataBindings.java  DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  IconTextView.java  MainActivity.kt  MainAdapter.java  MainPresenter.kt
app/src/main/java/com/noisyninja/quandoopoc/view/custom/: DataBindings.java  IconTextView.java
app/src/main/java/com/noisyninja/quandoopoc/view/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt
app/src/main/java/com/noisyninja/quandoopoc/view/interfaces/: IDetailActivity.java  IDetailPresenter.java  IMainActivity.java  IMainPresenter.java
app/src/main/java/com/noisyninja/quandoopoc/view/main/: MainActivity.kt  MainAdapter.java  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  list_detail.xml  list_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noisyninja/quandoopoc/: DetailPresenterTest.java  ExampleUnitTest.kt  JunitAndInstrumentationSuite.java  MainPresenterTest.java  UnitTest.kt
app/src/test/java/com/noisyninja/quandoopoc/instrumentation/: DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/noisyninja/quandoopoc/integration/: DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/noisyninja/quandoopoc/junit/: UnitTest.kt
